D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.exe
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Text.Json.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Entities.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Repositories.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Services.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\appsettings.Development.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\appsettings.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.staticwebassets.runtime.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.staticwebassets.endpoints.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.exe
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.deps.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.runtimeconfig.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.MVC.WebApp.HuyLT.pdb
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\appsettings.Development.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\appsettings.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.staticwebassets.runtime.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.staticwebassets.endpoints.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.exe
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.deps.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.runtimeconfig.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.MVC.WebApp.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Azure.Core.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Azure.Identity.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.ClientModel.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Drawing.Common.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Memory.Data.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Security.Permissions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Entities.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Repositories.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.Services.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.csproj.AssemblyReference.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\rpswa.dswa.cache.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.GeneratedMSBuildEditorConfig.editorconfig
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.AssemblyInfoInputs.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.AssemblyInfo.cs
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.csproj.CoreCompileInputs.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.MvcApplicationPartsAssemblyInfo.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.RazorAssemblyInfo.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.RazorAssemblyInfo.cs
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.sourcelink.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\rjimswa.dswa.cache.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\scopedcss\bundle\Franchise.MVC.WebApp.HuyLT.styles.css
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\scopedcss\projectbundle\Franchise.MVC.WebApp.HuyLT.bundle.scp.css
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\staticwebassets.build.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\staticwebassets.build.json.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\staticwebassets.development.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\refint\Franchise.MVC.WebApp.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.pdb
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\appsettings.Development.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\appsettings.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.staticwebassets.runtime.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.staticwebassets.endpoints.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.deps.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.runtimeconfig.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\bin\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.pdb
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchis.14009FFB.Up2Date
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\Franchise.MVC.WebApp.HuyLT.genruntimeconfig.cache
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.MVC.WebApp.HuyLT\obj\Debug\net8.0\ref\Franchise.MVC.WebApp.HuyLT.dll
