# prn222_project

./: README.md
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/: Franchise.MVC.WebApp.HuyLT.csproj  Program.cs  appsettings.json  web_errors.txt  webapp_detailed_build.txt
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Controllers/: FranchiseStoreController.cs  HomeController.cs  IngredientController.cs  InventoryController.cs
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Filters/: AuthenticationFilter.cs
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Models/: ErrorViewModel.cs
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Properties/: launchSettings.json
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/: _ViewImports.cshtml
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/FranchiseStore/: Index.cshtml  Login.cshtml
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/Home/: Index.cshtml
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/Ingredient/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP26_PRN222_SE1816_ASM01_SE184712_HuyLT/Franchise.MVC.WebApp.HuyLT/Views/Shared/: _Layout.cshtml
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/: Franchise.Razor.WebApp.HuyLT.csproj  Program.cs  appsettings.json
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/Hubs/: FranchiseHub.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/Pages/FranchiseStore/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/Pages/Ingredient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Razor.WebApp.HuyLT/Properties/: launchSettings.json
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Repositories.HuyLT/: Franchise.Repositories.HuyLT.csproj  FranchiseStoreRepository.cs  InventoryRepository.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Repositories.HuyLT/Basic/: GenericRepository.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Repositories.HuyLT/DBContext/: FranchiseManagementContext.cs
SP26_PRN222_SE1816_ASM02_SE184712_HuyLT/Franchise.Services.HuyLT/: Franchise.Services.HuyLT.csproj  IInventoryService.cs
(+47 files in other folders)
