<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Entities.HuyLT\Franchise.Entities.HuyLT.csproj" />
    <ProjectReference Include="..\..\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\Franchise.Repositories.HuyLT.csproj" />
    <ProjectReference Include="..\..\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Services.HuyLT\Franchise.Services.HuyLT.csproj" />
  </ItemGroup>

</Project>
