<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franchise.Entities.HuyLT\Franchise.Entities.HuyLT.csproj" />
    <ProjectReference Include="..\Franchise.Repositories.HuyLT\Franchise.Repositories.HuyLT.csproj" />
    <ProjectReference Include="..\Franchise.Services.HuyLT\Franchise.Services.HuyLT.csproj" />
  </ItemGroup>

</Project>
