D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.Repositories.HuyLT.deps.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.Repositories.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build\Franchise.Repositories.HuyLT.pdb
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.Repositories.HuyLT.deps.json
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.Repositories.HuyLT.dll
D:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\out_build_v2\Franchise.Repositories.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\bin\Debug\net8.0\Franchise.Repositories.HuyLT.deps.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\bin\Debug\net8.0\Franchise.Repositories.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\bin\Debug\net8.0\Franchise.Repositories.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\bin\Debug\net8.0\Franchise.Entities.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\bin\Debug\net8.0\Franchise.Entities.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.csproj.AssemblyReference.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.GeneratedMSBuildEditorConfig.editorconfig
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.AssemblyInfoInputs.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.AssemblyInfo.cs
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.csproj.CoreCompileInputs.cache
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.sourcelink.json
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchis.EEFF4109.Up2Date
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\refint\Franchise.Repositories.HuyLT.dll
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\Franchise.Repositories.HuyLT.pdb
d:\prn222-final\prn222_project\SP26_PRN222_SE1816_ASM01_SE184712_HuyLT\Franchise.Repositories.HuyLT\obj\Debug\net8.0\ref\Franchise.Repositories.HuyLT.dll
